{
    "name": "Firefly Tech Guildford",
    "short_name": "Firefly",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#153e52",
    "start_url": "/?source=pwa",
    "background_color": "#153e52",
    "scope": "/",
    "display": "standalone"
}
